# smart-iptv-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  scale_down.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: active_drawable.xml  add_user.xml  app_video_center_bg.xml  arrow_forward.xml  background_item_selected.xml  bg_key.xml  buy_now_box_focus_drawable.xml  cancel_box.xml  cancel_box_focus.xml  collection_box.xml  dis_con.xml  draft_box.xml  draft_box_focus.xml  drop_shadow_bottom.xml  drop_shadow_top.xml  edit_text_rounded_background.xml  epgprogress.xml  fraud_dashboard_drawable.xml  fraud_focus_dashboard_drawable.xml  gray_circle.xml  green_without_focus.xml  greenprogress.xml  hidepassword.xml  hidepassword_edit_details.xml  hplib_ic_back.xml  hplib_ic_forward.xml  hplib_ic_forward_vod.xml  hplib_ic_grid.xml  hplib_ic_lock.xml  hplib_ic_next.xml  hplib_ic_next_archive.xml  hplib_ic_pause.xml  hplib_ic_play_download.xml  hplib_ic_previous.xml  hplib_ic_previous_archive.xml  hplib_ic_rewind.xml  hplib_ic_rewind_vod.xml  hplib_ic_settings.xml  hplib_ic_subtitle.xml  hplib_ic_unlock.xml  (+128 more)
app/src/main/res/drawable-hdpi/: active_drawable_box_focus.xml  ic_cancel_focus.xml
app/src/main/res/drawable-ldpi/: line_light_gray_small.xml  line_services.xml  selector_checkbox.xml  selector_verify_password_fields.xml  shape_verify_password_fields.xml
app/src/main/res/drawable-xhdpi/: background_editext.xml
app/src/main/res/drawable-xxhdpi/: selector_checkbox.xml  shape_checkbox_focused.xml
app/src/main/res/layout/: activity_account_info.xml  activity_active_service.xml  activity_added_external_player.xml  activity_announcement_alert.xml  activity_announcements.xml  activity_app_in_purchase.xml  activity_automation.xml  activity_cancel_invoice.xml  activity_cancelled_serivce.xml  activity_check_appupdate.xml  activity_epg_categories_new_flow.xml  activity_epgchannel_update.xml  activity_epgtime_shift.xml  activity_episode_detail.xml  activity_external_player.xml  activity_fraud_service.xml  activity_free_trail.xml  activity_general_settings.xml  activity_invoice_paid_detail.xml  activity_live_new_flow.xml  activity_login_m3u.xml  activity_multi_setting_new.xml  activity_multi_user.xml  activity_my_invoice.xml  activity_my_serivces_activiy.xml  activity_my_ticket.xml  activity_new_epg.xml  activity_open_ticket.xml  activity_paid_invoice2.xml  activity_player_selection.xml  activity_player_settings.xml  activity_rate_us.xml  activity_recording.xml  activity_refounded.xml  activity_routing.xml  activity_seasons_activitiy.xml  activity_series_activit_new_flow_sub_cat.xml  activity_series_activty_new_flow.xml  activity_series_detail.xml  activity_series_detail_m3u.xml  (+142 more)
app/src/main/res/layout-large-land/: activity_account_info.xml  activity_active_service.xml  activity_added_external_player.xml  activity_announcement_alert.xml  activity_announcements.xml  activity_app_in_purchase.xml  activity_automation.xml  activity_buy_now.xml  activity_cancel_invoice.xml  activity_cancelled_serivce.xml  activity_check_appupdate.xml  activity_epg_categories_new_flow.xml  activity_epgchannel_update.xml  activity_epgtime_shift.xml  activity_episode_detail.xml  activity_exoplayer_sky.xml  activity_external_player.xml  activity_fraud_service.xml  activity_free_trail.xml  activity_general_settings.xml  activity_import_epg_new.xml  activity_import_m3u.xml  activity_live_layout.xml  activity_live_new_flow.xml  activity_login_m3u.xml  activity_multi_setting_new.xml  activity_multi_user.xml  activity_my_invoice.xml  activity_my_serivces_activiy.xml  activity_my_ticket.xml  activity_new_epg.xml  activity_open_ticket.xml  activity_paid_invoice2.xml  activity_parental_control_activitity.xml  activity_pending_service.xml  activity_player_selection.xml  activity_player_settings.xml  activity_rate_us.xml  activity_recording.xml  activity_refounded.xml  (+111 more)
app/src/main/res/menu/: expanded_controller.xml  menu_app.xml  menu_card_episodes_m3u.xml  menu_card_live_streams.xml  menu_card_multiuser.xml  (+19 more)
(+366 files in other folders)
