<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/account_background"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_centerInParent="true"
            android:background="#ff343d46"
            android:fitsSystemWindows="true"
            android:minHeight="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="7.0dip"
                    android:fontFamily="@string/font_family_bold"
                    android:gravity="center"
                    android:text="@string/account_info"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginStart="30.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginEnd="30.0dip"
            android:visibility="visible">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                android:focusable="false"
                android:src="@drawable/full_white_logo" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="10.0dip"
                android:layout_toStartOf="@+id/date"
                android:gravity="center"
                android:text="06:30 am"
                android:textColor="@android:color/white"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4.0dip"
                android:gravity="center"
                android:text="Monday,Janurary 12"
                android:textColor="#ffcccccc"
                android:textSize="14.0sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70.0dip"
                    android:layout_marginEnd="70.0dip"
                    android:background="#802a3543"
                    android:paddingBottom="15.0dip">

                    <LinearLayout
                        android:id="@+id/rl_account_info"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15.0dip"
                            android:layout_marginBottom="12.0dip"
                            android:text="Adsense free version"
                            android:textColor="@color/white"
                            android:textSize="26.0sp" />

                        <Button
                            android:id="@+id/purchaseButton"
                            android:layout_width="350.0dip"
                            android:layout_height="70.0dip"
                            android:layout_gravity="center"
                            android:layout_margin="20.0dip"
                            android:background="@drawable/black_button_dark"
                            android:focusable="true"
                            android:onClick="onClick"
                            android:tag="2"
                            android:text="Click here to remove Ads"
                            android:textColor="@color/white"
                            android:textSize="22.0sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_app_purchased"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15.0dip"
                            android:layout_marginBottom="12.0dip"
                            android:padding="10.0dip"
                            android:text="Thanks for purchasing IPTV Smarters Pro ( Without Ads Version)."
                            android:textColor="@color/green"
                            android:textSize="22.0sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="12.0dip"
                            android:gravity="center"
                            android:padding="10.0dip"
                            android:text="If you have any question, feel free to contact us at help@whmcssmarters.com"
                            android:textColor="@color/white"
                            android:textSize="22.0sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>