<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/parental_control_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_settings"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginStart="30.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginEnd="30.0dip"
        android:visibility="visible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120.0dip"
            android:layout_height="40.0dip"
            android:focusable="false"
            android:src="@drawable/full_white_logo" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toEndOf="@+id/logo"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/light_gray"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="8.0dip"
            android:layout_toEndOf="@+id/separator"
            android:gravity="center"
            android:text="@string/settings_small"
            android:textColor="@color/light_gray"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/separator_second"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="8.0dip"
            android:layout_toEndOf="@+id/textView"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/light_gray"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/textView_second"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="8.0dip"
            android:layout_toEndOf="@+id/separator_second"
            android:gravity="center"
            android:text="@string/speed_test"
            android:textColor="@color/light_gray"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="20.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginEnd="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:background="#9f1d252e"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="15.0dip"
                android:layout_weight="2.0">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/main" />

                <ImageView
                    android:id="@+id/bar_speed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/bar" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.9"
                android:gravity="center">

                <Button
                    android:id="@+id/test_button"
                    android:layout_width="220.0dip"
                    android:layout_height="90.0dip"
                    android:background="@drawable/black_button_dark"
                    android:focusable="true"
                    android:shadowRadius="15.0"
                    android:tag="1"
                    android:text="@string/button_test"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="20.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graph_chart"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="#ff1d252e"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3.0">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:weightSum="3.0">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="@string/ping"
                    android:textAllCaps="true"
                    android:textColor="@color/ticket_box_end"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ping_text"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/ping_speed"
                    android:textAllCaps="true"
                    android:textColor="@color/invoice_box_start"
                    android:textSize="19.0sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ping"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginBottom="2.0dip"
                    android:layout_weight="2.0"
                    android:background="#ff1d252e"
                    android:orientation="vertical"
                    android:weightSum="3.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:weightSum="3.0">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="@string/download"
                    android:textAllCaps="true"
                    android:textColor="@color/ticket_box_end"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/down_text"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/ping_speed"
                    android:textAllCaps="true"
                    android:textColor="@color/invoice_box_start"
                    android:textSize="19.0sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/download"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginBottom="2.0dip"
                    android:layout_weight="2.0"
                    android:background="#ff1d252e"
                    android:orientation="vertical"
                    android:weightSum="3.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginEnd="5.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:weightSum="3.0">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="@string/upload"
                    android:textAllCaps="true"
                    android:textColor="@color/ticket_box_end"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/upl_text"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/ping_speed"
                    android:textAllCaps="true"
                    android:textColor="@color/invoice_box_start"
                    android:textSize="19.0sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/upload"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginBottom="2.0dip"
                    android:layout_weight="2.0"
                    android:background="#ff1d252e"
                    android:orientation="vertical"
                    android:weightSum="3.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>