<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/settings_screen_bg_tv"
            android:layoutDirection="locale"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_settings"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginStart="30.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginEnd="30.0dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150.0dip"
                    android:layout_height="50.0dip"
                    android:focusable="false"
                    android:src="@drawable/full_white_logo" />

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="8.0dip"
                    android:layout_toEndOf="@+id/logo"
                    android:gravity="center"
                    android:text="|"
                    android:textColor="@color/light_gray"
                    android:textDirection="locale"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_toEndOf="@+id/separator"
                    android:gravity="center"
                    android:text="@string/recording_lable"
                    android:textColor="@color/light_gray"
                    android:textDirection="locale"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="10.0dip"
                    android:layout_toStartOf="@+id/date"
                    android:gravity="center"
                    android:text="06:30 am"
                    android:textColor="@android:color/white"
                    android:textDirection="locale"
                    android:textSize="22.0sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7.0dip"
                    android:gravity="center"
                    android:paddingEnd="30.0sp"
                    android:text="Monday,Janurary 12"
                    android:textColor="#ffcccccc"
                    android:textDirection="locale"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layoutDirection="locale"
                android:paddingStart="16.0dip"
                android:paddingTop="16.0dip"
                android:paddingEnd="16.0dip"
                android:paddingBottom="16.0dip">

                <LinearLayout
                    android:id="@+id/rl_recording_dir_change"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:layoutDirection="locale"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2.0">

                    <TextView
                        android:id="@+id/tv_recording_dir_change"
                        android:layout_width="0.0dip"
                        android:layout_height="70.0dip"
                        android:layout_marginEnd="145.0dip"
                        android:layout_weight="1.5"
                        android:text="@string/your_current_recording_path"
                        android:textColor="@color/white"
                        android:textDirection="locale"
                        android:textSize="20.0sp" />

                    <Button
                        android:id="@+id/bt_change"
                        android:layout_width="0.0dip"
                        android:layout_height="45.0dip"
                        android:layout_marginStart="-140.0dip"
                        android:layout_weight="0.42"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layoutDirection="locale"
                        android:tag="3"
                        android:text="@string/change_dir"
                        android:textColor="@color/white"
                        android:textDirection="locale"
                        android:textSize="17.0sp"
                        android:visibility="visible">

                        <requestFocus />
                    </Button>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/rl_recording_dir_change"
                    android:layout_marginStart="50.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginEnd="50.0dip"
                    android:layoutDirection="locale"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/pb_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sliding_tabs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50.0dip"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/tv_no_record_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120.0dip"
                    android:background="@drawable/selector_checkbox"
                    android:focusable="false"
                    android:fontFamily="@string/font_family_thin"
                    android:padding="10.0dip"
                    android:text="@string/no_recording_found"
                    android:textColor="@color/white"
                    android:textSize="30.0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_no_record_found_dontaskmeagain"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120.0dip"
                    android:background="@drawable/selector_checkbox"
                    android:focusable="true"
                    android:fontFamily="@string/font_family_thin"
                    android:padding="10.0dip"
                    android:text="@string/no_recording_found"
                    android:textColor="@color/white"
                    android:textSize="30.0sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>