<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_password_prompt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#de12161e"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40.0dip"
                app:cardMaxElevation="10.0dip"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <RelativeLayout
                            android:id="@+id/ll_expandable"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20.0dip">

                            <TextView
                                android:id="@+id/tv_parental_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25.0dip"
                                android:drawableStart="@drawable/img_edit_user"
                                android:drawablePadding="7.0dip"
                                android:fontFamily="@string/font_family_medium"
                                android:text="@string/edit_user_details"
                                android:textColor="@color/black"
                                android:textSize="20.0sp" />

                            <ImageView
                                android:id="@+id/iv_div"
                                android:layout_width="fill_parent"
                                android:layout_height="2.0dip"
                                android:layout_below="@+id/tv_parental_password"
                                android:layout_marginTop="15.0dip"
                                android:background="@color/black" />

                            <EditText
                                android:id="@+id/tv_any_name"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:layout_below="@+id/iv_div"
                                android:layout_marginStart="30.0dip"
                                android:layout_marginTop="30.0dip"
                                android:layout_marginEnd="30.0dip"
                                android:layout_marginBottom="10.0dip"
                                android:background="@drawable/selector_verify_password_fields"
                                android:focusable="true"
                                android:fontFamily="@string/font_family_regular"
                                android:hint="@string/any_name"
                                android:inputType="text"
                                android:nextFocusDown="@+id/tv_username"
                                android:paddingStart="10.0dip"
                                android:textColorHint="@color/white"
                                android:textDirection="locale" />

                            <EditText
                                android:id="@+id/tv_username"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:layout_below="@+id/tv_any_name"
                                android:layout_marginStart="30.0dip"
                                android:layout_marginTop="10.0dip"
                                android:layout_marginEnd="30.0dip"
                                android:layout_marginBottom="10.0dip"
                                android:background="@drawable/selector_verify_password_fields"
                                android:focusable="true"
                                android:fontFamily="@string/font_family_regular"
                                android:hint="@string/username"
                                android:inputType="text"
                                android:nextFocusUp="@+id/tv_any_name"
                                android:nextFocusDown="@+id/tv_password"
                                android:paddingStart="10.0dip"
                                android:textColorHint="@color/white"
                                android:textDirection="locale" />

                            <EditText
                                android:id="@+id/tv_password"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:layout_below="@+id/tv_username"
                                android:layout_marginStart="30.0dip"
                                android:layout_marginTop="10.0dip"
                                android:layout_marginEnd="30.0dip"
                                android:layout_marginBottom="10.0dip"
                                android:background="@drawable/selector_verify_password_fields"
                                android:focusable="true"
                                android:fontFamily="@string/font_family_regular"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:nextFocusRight="@+id/eyeicon"
                                android:nextFocusUp="@+id/tv_username"
                                android:nextFocusDown="@+id/bt_save"
                                android:paddingStart="10.0dip"
                                android:textColorHint="@color/white"
                                android:textDirection="locale" />

                            <EditText
                                android:id="@+id/tv_server_url"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:layout_below="@+id/tv_password"
                                android:layout_marginStart="30.0dip"
                                android:layout_marginTop="10.0dip"
                                android:layout_marginEnd="30.0dip"
                                android:layout_marginBottom="10.0dip"
                                android:background="@drawable/selector_verify_password_fields"
                                android:focusable="true"
                                android:fontFamily="@string/font_family_regular"
                                android:hint="@string/serverurl"
                                android:inputType="text"
                                android:nextFocusUp="@+id/tv_password"
                                android:nextFocusDown="@+id/bt_save"
                                android:paddingStart="10.0dip"
                                android:textColorHint="@color/white"
                                android:textDirection="locale"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/bt_save"
                                android:layout_width="150.0dip"
                                android:layout_height="40.0dip"
                                android:layout_below="@+id/tv_server_url"
                                android:layout_marginStart="40.0dip"
                                android:layout_marginTop="10.0dip"
                                android:layout_marginBottom="20.0dip"
                                android:background="@drawable/black_button_dark"
                                android:focusable="true"
                                android:nextFocusUp="@+id/tv_confirm_password"
                                android:tag="8"
                                android:text="@string/bt_submit_login"
                                android:textColor="@color/white"
                                android:textSize="18.0sp" />

                            <Button
                                android:id="@+id/bt_close"
                                android:layout_width="150.0dip"
                                android:layout_height="40.0dip"
                                android:layout_below="@+id/tv_server_url"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10.0dip"
                                android:layout_marginEnd="40.0dip"
                                android:layout_marginBottom="20.0dip"
                                android:background="@drawable/black_button_dark"
                                android:focusable="true"
                                android:nextFocusLeft="@+id/bt_save"
                                android:nextFocusUp="@+id/tv_confirm_password"
                                android:tag="9"
                                android:text="@string/close"
                                android:textColor="@color/white"
                                android:textSize="18.0sp" />
                        </RelativeLayout>
                    </ScrollView>
                    >
                </RelativeLayout>
                >
            </android.support.v7.widget.CardView>
            >
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>