<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_video_box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">

    <com.nst.yourname.view.nstplayer.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0.0px">

        <LinearLayout
            android:id="@+id/app_video_replay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#b3616161"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_replay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play_circle_outline_white_36dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/app_video_center_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/app_video_center_bg"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/app_video_volume_box"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_volume_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_volume_up_white_36dp" />

                <TextView
                    android:id="@+id/app_video_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="18.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_video_brightness_box"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_brightness_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brightness_6_white_36dp" />

                <TextView
                    android:id="@+id/app_video_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8.0dip"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_video_fastForward_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/app_video_fastForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8.0dip"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16.0dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8.0dip">

                    <TextView
                        android:id="@+id/app_video_fastForward_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="16.0dip" />

                    <TextView
                        android:id="@+id/app_video_fastForward_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@color/Grey_300"
                        android:textSize="16.0dip" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/app_video_status"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/app_video_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14.0dip" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/app_video_loading"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:focusable="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar_toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fitsSystemWindows="true"
                    android:visibility="gone">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#ff343d46"
                        android:fitsSystemWindows="true"
                        android:padding="0.0dip"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <RelativeLayout
                            android:id="@+id/rl_settings"
                            android:layout_width="fill_parent"
                            android:layout_height="50.0dip"
                            android:background="#ff343d46"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="60.0dip"
                                android:background="#ff343d46"
                                android:gravity="center_horizontal"
                                android:visibility="visible">

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/btn_category_back"
                                    android:layout_width="30.0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/selector_list_categories"
                                    android:focusable="true"
                                    android:foreground="?android:selectableItemBackground"
                                    android:nextFocusDown="@+id/rl_list_of_categories"
                                    android:padding="4.0dip"
                                    app:srcCompat="@drawable/left_icon_cat" />

                                <TextView
                                    android:id="@+id/tv_categories_view"
                                    android:layout_width="250.0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="13.0dip"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="18.0dip"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/btn_category_fwd"
                                    android:layout_width="30.0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/selector_list_categories"
                                    android:focusable="true"
                                    android:foreground="?android:selectableItemBackground"
                                    android:nextFocusDown="@+id/rl_list_of_categories"
                                    android:padding="4.0dip"
                                    app:srcCompat="@drawable/right_icon_cat" />
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.Toolbar>

                    <LinearLayout
                        android:id="@+id/ll_categories_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/rl_settings"
                        android:background="#d9000000"
                        android:focusable="false"
                        android:visibility="visible">

                        <com.nst.yourname.view.utility.NonSwipeableViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:focusable="false" />

                        <ProgressBar
                            android:id="@+id/pb_loader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50.0dip"
                            android:indeterminate="true" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/my_recycler_view"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="5.0dip"
                            android:padding="10.0dip"
                            android:scrollbars="vertical" />

                        <ProgressBar
                            android:id="@+id/pb_paging_loader"
                            style="?android:progressBarStyleSmall"
                            android:layout_width="fill_parent"
                            android:layout_height="30.0dip"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/empty_view"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="60.0dip"
                            android:fontFamily="@string/font_family_thin"
                            android:gravity="center_horizontal"
                            android:textSize="30.0dip"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_bt_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20.0dip"
                            android:layout_marginBottom="20.0dip"
                            android:src="@drawable/lb_ic_nav_arrow"
                            android:visibility="gone" />

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/fl_frame"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="?android:colorBackground"
                            android:clickable="true"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_noStream"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="60.0dip"
                            android:fontFamily="@string/font_family_thin"
                            android:gravity="center"
                            android:text="No Category Found"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30.0dip"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_no_record_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="60.0dip"
                            android:fontFamily="@string/font_family_thin"
                            android:gravity="center"
                            android:text="@string/no_record_found"
                            android:textColor="@color/white"
                            android:textSize="30.0dip"
                            android:visibility="gone" />
                    </RelativeLayout>
                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="60.0dip"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_below="@+id/ll_categories_view"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2.0dip"
                        android:background="@drawable/selector_search_fields"
                        android:focusable="true"
                        android:hint="Search"
                        android:imeOptions="flagNoExtractUi"
                        android:nextFocusDown="@+id/lv_ch"
                        android:padding="10.0dip"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15.0dip"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/et_search"
                        android:background="#b9343d46"
                        android:padding="20.0dip">

                        <GridView
                            android:id="@+id/lv_ch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:listSelector="@drawable/bg_key"
                            android:nextFocusUp="@+id/et_search"
                            android:padding="10.0dip"
                            android:visibility="visible">

                            <requestFocus />
                        </GridView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/app_video_bottom_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="8.0dip"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8.0dip"
                    android:src="@drawable/ic_play_arrow_white_24dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/app_video_currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.0dip"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="12.0dip" />

                <SeekBar
                    android:id="@+id/app_video_seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3.0dip"
                    android:layout_marginEnd="3.0dip"
                    android:layout_toStartOf="@+id/app_video_endTime"
                    android:layout_toEndOf="@+id/app_video_currentTime"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/app_video_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/app_video_fullscreen"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="12.0dip" />

                <ImageView
                    android:id="@+id/app_video_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="8.0dip"
                    android:src="@drawable/ic_fullscreen_white_24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_seekbar_time"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_gravity="center_vertical"
                android:background="#d9000000"
                android:foregroundGravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_channel_logo"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginStart="20.0dip"
                    android:src="@drawable/logo_placeholder_white" />

                <RelativeLayout
                    android:id="@+id/rl_epgLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:layout_marginBottom="5.0dip">

                    <TextView
                        android:id="@+id/tv_current_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18.0dip"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/progressBar"
                        android:layout_alignRight="@+id/progressBar"
                        android:textColor="@color/white"
                        android:textSize="18.0dip"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="3.0dip"
                        android:layout_below="@+id/tv_current_program"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:progressDrawable="@drawable/epgprogress"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_next_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressBar"
                        android:textColor="@color/white"
                        android:textSize="8.0dip"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_next_program_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressBar"
                        android:layout_alignRight="@+id/progressBar"
                        android:textColor="@color/white"
                        android:textSize="8.0dip"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loadingVPanel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/unlock_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="#96000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                app:srcCompat="@drawable/hplib_ic_unlock" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekbar_center_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_seek_currTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:44"
                android:textColor="#ffffffff"
                android:textSize="50.0dip"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_seek_secs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ +00:10 ]"
                android:textColor="#ffffffff"
                android:textSize="50.0dip"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>