<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_Rateus"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30.0dip"
                app:cardCornerRadius="8.0dip">

                <LinearLayout
                    android:id="@+id/ll_expandable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_parental_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="@string/rate_us_text"
                        android:textColor="@color/black"
                        android:textSize="22.0sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_div"
                        android:layout_width="fill_parent"
                        android:layout_height="2.0dip"
                        android:layout_marginTop="15.0dip"
                        android:background="@color/black"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ic_rateus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dip"
                        app:srcCompat="@drawable/ic_ratingbar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_medium"
                        android:gravity="center"
                        android:paddingStart="40.0dip"
                        android:paddingEnd="40.0dip"
                        android:text="@string/rate_us"
                        android:textSize="20.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginBottom="40.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_rateus"
                            android:layout_width="wrap_content"
                            android:layout_height="50.0dip"
                            android:layout_gravity="center"
                            android:layout_marginStart="40.0dip"
                            android:layout_marginEnd="20.0dip"
                            android:background="@drawable/black_button_dark"
                            android:focusable="true"
                            android:gravity="center"
                            android:tag="1"
                            android:text="@string/rate_us_text"
                            android:textColor="@color/white"
                            android:textSize="18.0sp" />

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="50.0dip"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center|right"
                            android:layout_marginStart="30.0dip"
                            android:layout_marginEnd="40.0dip"
                            android:background="@drawable/black_button_dark"
                            android:focusable="true"
                            android:gravity="center"
                            android:tag="2"
                            android:text="@string/remember_me_later"
                            android:textColor="@color/white"
                            android:textSize="18.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>