<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_password_verification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#de12161e"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="550.0dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20.0dip"
            app:cardMaxElevation="10.0dip"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/ll_expandable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_parental_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25.0dip"
                        android:drawableStart="@drawable/cast_genre"
                        android:drawablePadding="7.0dip"
                        android:fontFamily="@string/font_family_medium"
                        android:text="@string/recording_pop_up_title"
                        android:textColor="@color/black"
                        android:textSize="20.0sp" />

                    <ImageView
                        android:id="@+id/iv_div"
                        android:layout_width="fill_parent"
                        android:layout_height="2.0dip"
                        android:layout_below="@+id/tv_parental_password"
                        android:layout_marginTop="15.0dip"
                        android:background="@color/black" />

                    <RelativeLayout
                        android:id="@+id/rl_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_div">

                        <RelativeLayout
                            android:id="@+id/rl_file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_file_name"
                                android:layout_width="fill_parent"
                                android:layout_height="45.0dip"
                                android:layout_marginLeft="25.0dip"
                                android:layout_marginTop="25.0dip"
                                android:layout_marginRight="25.0dip"
                                android:background="@drawable/selector_verify_password_fields"
                                android:focusable="true"
                                android:fontFamily="@string/font_family_regular"
                                android:hint="@string/insert_name_here"
                                android:inputType="text"
                                android:nextFocusDown="@+id/et_duration"
                                android:paddingLeft="10.0dip"
                                android:textColorHint="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_file_name">

                            <EditText
                                android:id="@+id/et_duration"
                                android:layout_width="fill_parent"
                                android:layout_height="45.0dip"
                                android:layout_marginLeft="25.0dip"
                                android:layout_marginTop="25.0dip"
                                android:layout_marginRight="25.0dip"
                                android:layout_marginBottom="10.0dip"
                                android:background="@drawable/selector_verify_password_fields"
                                android:focusable="true"
                                android:fontFamily="@string/font_family_regular"
                                android:hint="@string/duration_in_minutes"
                                android:inputType="number"
                                android:nextFocusUp="@+id/et_file_name"
                                android:nextFocusDown="@+id/bt_browse"
                                android:paddingStart="10.0dip"
                                android:textColorHint="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_browse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_duration">

                            <EditText
                                android:id="@+id/et_browse"
                                android:layout_width="fill_parent"
                                android:layout_height="45.0dip"
                                android:layout_marginLeft="25.0dip"
                                android:layout_marginTop="20.0dip"
                                android:layout_marginRight="25.0dip"
                                android:layout_toStartOf="@+id/bt_browse"
                                android:background="@drawable/selector_verify_password_fields"
                                android:focusable="true"
                                android:fontFamily="@string/font_family_regular"
                                android:hint="Path"
                                android:inputType="text"
                                android:nextFocusUp="@+id/et_file_name"
                                android:nextFocusDown="@+id/bt_start_recording"
                                android:paddingLeft="10.0dip"
                                android:textColorHint="@color/white" />

                            <Button
                                android:id="@+id/bt_browse"
                                android:layout_width="140.0dip"
                                android:layout_height="40.0dip"
                                android:layout_alignTop="@+id/et_browse"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="25.0dip"
                                android:background="@drawable/black_button_dark"
                                android:focusable="true"
                                android:tag="3"
                                android:text="Browse"
                                android:textColor="@color/white"
                                android:textSize="18.0sp"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_body">

                        <Button
                            android:id="@+id/bt_start_recording"
                            android:layout_width="190.0dip"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="40.0dip"
                            android:layout_marginTop="15.0dip"
                            android:layout_marginBottom="20.0dip"
                            android:background="@drawable/black_button_dark"
                            android:focusable="true"
                            android:nextFocusRight="@+id/bt_close"
                            android:nextFocusUp="@+id/bt_browse"
                            android:tag="1"
                            android:text="@string/start_recording"
                            android:textColor="@color/white"
                            android:textSize="18.0sp" />

                        <Button
                            android:id="@+id/bt_close"
                            android:layout_width="150.0dip"
                            android:layout_height="40.0dip"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15.0dip"
                            android:layout_marginRight="40.0dip"
                            android:layout_marginBottom="20.0dip"
                            android:background="@drawable/black_button_dark"
                            android:focusable="true"
                            android:nextFocusLeft="@+id/bt_start_recording"
                            android:nextFocusUp="@+id/bt_browse"
                            android:tag="2"
                            android:text="@string/close"
                            android:textColor="@color/white"
                            android:textSize="18.0sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>