<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenPopup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="60.0dip"
        android:background="@color/trasparent_light"
        android:orientation="vertical"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/choose_screen"
                android:textColor="@color/white"
                android:textSize="22.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.42"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/deafult"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:layout_weight="0.9"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:padding="10.0dip"
                android:src="@drawable/default_" />

            <requestFocus />

            <ImageView
                android:id="@+id/screen1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:layout_weight="0.9"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:padding="10.0dip"
                android:src="@drawable/screen1" />

            <ImageView
                android:id="@+id/screen2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:layout_weight="0.9"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:padding="10.0dip"
                android:src="@drawable/screen2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.42"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <ImageView
                android:id="@+id/screen3"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:layout_weight="0.9"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:padding="10.0dip"
                android:src="@drawable/screen3" />

            <ImageView
                android:id="@+id/screen4"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:layout_weight="0.9"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:padding="10.0dip"
                android:src="@drawable/screen4" />

            <ImageView
                android:id="@+id/screen5"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="15.0dip"
                android:layout_weight="0.9"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:padding="10.0dip"
                android:src="@drawable/screen5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>