<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_password_prompt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#de12161e"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="500.0dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20.0dip"
            app:cardMaxElevation="10.0dip"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/ll_expandable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip">

                    <TextView
                        android:id="@+id/tv_parental_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25.0dip"
                        android:drawableStart="@drawable/parental_password_lock"
                        android:drawablePadding="7.0dip"
                        android:text="@string/set_parental_password"
                        android:textColor="@color/black"
                        android:textSize="20.0sp" />

                    <ImageView
                        android:id="@+id/iv_div"
                        android:layout_width="fill_parent"
                        android:layout_height="2.0dip"
                        android:layout_below="@+id/tv_parental_password"
                        android:layout_marginTop="15.0dip"
                        android:background="@color/black" />

                    <EditText
                        android:id="@+id/tv_password"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_below="@+id/iv_div"
                        android:layout_marginStart="30.0dip"
                        android:layout_marginTop="30.0dip"
                        android:layout_marginEnd="30.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:background="@drawable/selector_verify_password_fields"
                        android:focusable="true"
                        android:fontFamily="@string/font_family_regular"
                        android:hint="@string/please_input_password"
                        android:inputType="numberPassword"
                        android:nextFocusDown="@+id/tv_confirm_password"
                        android:paddingStart="10.0dip"
                        android:textColorHint="@color/white"
                        android:textDirection="locale" />

                    <EditText
                        android:id="@+id/tv_confirm_password"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_below="@+id/tv_password"
                        android:layout_marginStart="30.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginEnd="30.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:background="@drawable/selector_verify_password_fields"
                        android:focusable="true"
                        android:fontFamily="@string/font_family_regular"
                        android:hint="@string/confirm_password"
                        android:inputType="numberPassword"
                        android:nextFocusUp="@+id/tv_password"
                        android:nextFocusDown="@+id/bt_save_password"
                        android:paddingStart="10.0dip"
                        android:textColorHint="@color/white"
                        android:textDirection="locale" />

                    <Button
                        android:id="@+id/bt_save_password"
                        android:layout_width="150.0dip"
                        android:layout_height="40.0dip"
                        android:layout_below="@+id/tv_confirm_password"
                        android:layout_marginStart="40.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:nextFocusUp="@+id/tv_confirm_password"
                        android:tag="8"
                        android:text="@string/bt_submit"
                        android:textColor="@color/white"
                        android:textSize="18.0sp" />

                    <Button
                        android:id="@+id/bt_close"
                        android:layout_width="150.0dip"
                        android:layout_height="40.0dip"
                        android:layout_below="@+id/tv_confirm_password"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginEnd="40.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/bt_save_password"
                        android:nextFocusUp="@+id/tv_confirm_password"
                        android:tag="9"
                        android:text="@string/close"
                        android:textColor="@color/white"
                        android:textSize="18.0sp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>