<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_movie"
    android:layout_width="wrap_content"
    android:layout_height="235.0dip"
    android:layout_marginStart="5.0dip"
    android:layout_marginTop="10.0dip"
    android:layout_marginEnd="5.0dip"
    android:layout_marginBottom="5.0dip"
    android:background="@drawable/selector_vod_layout"
    android:focusable="true"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="2.0dip"
        card_view:cardUseCompatPadding="false">

        <RelativeLayout
            android:id="@+id/rl_movie_poster"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/iv_movie_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_recent_watch"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_centerInParent="true"
                android:src="@drawable/recent_watch"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10.0dip"
                android:layout_marginEnd="10.0dip"
                android:background="@drawable/selector_favourite_vod"
                android:src="@drawable/favourite_yellow" />

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0.0dip"
                android:layout_marginEnd="0.0dip"
                android:background="@color/vod_highlight"
                android:ellipsize="marquee"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingTop="5.0dip"
                android:paddingBottom="15.0dip"
                android:text="@string/loading"
                android:textColor="@color/vod_text"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="20.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10.0dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_streamOptions"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5.0dip"
                android:background="@drawable/selector_menu"
                android:text="⋮"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="25.0dip" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>