apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nst.yourname"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-cast:16.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:16.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.0'
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    implementation('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.4'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //implementation group: 'com.google.firebase', name: 'firebase-analytics', version: '17.0.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:preference-leanback-v17:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.1'
   // implementation 'org.achartengine:achartengine:1.2.0'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.tcking:viewquery:1.6'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'mbanje.kurt:fabbutton:1.2.4@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation 'com.facebook.stetho:stetho:1.5.1'

}
repositories {
    mavenCentral()
}
