<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_play_with_vlc"
        android:title="@string/nav_play"
        android:visible="true" />
    <item
        android:id="@+id/nav_play_with_mx"
        android:title="@string/play_with_mx_player"
        android:visible="false" />
    <item
        android:id="@+id/play_with_cast"
        android:title="@string/play_with_cast"
        android:visible="false" />
    <item
        android:id="@+id/iv_delete"
        android:title="@string/delete"
        android:visible="false" />
    <item
        android:id="@+id/iv_download"
        android:title="@string/download"
        android:visible="false" />
</menu>