<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/account_background"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_centerInParent="true"
            android:background="#ff343d46"
            android:fitsSystemWindows="true"
            android:minHeight="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="7.0dip"
                    android:fontFamily="@string/font_family_bold"
                    android:gravity="center"
                    android:text="@string/account_info"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginStart="30.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginEnd="30.0dip"
            android:visibility="visible">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                android:focusable="false"
                android:src="@drawable/full_white_logo" />

            <TextView
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@+id/logo"
                android:gravity="center"
                android:text="|"
                android:textColor="@color/light_gray"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="8.0dip"
                android:layout_toEndOf="@+id/separator"
                android:gravity="center"
                android:text="@string/account_info_small"
                android:textColor="@color/light_gray"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="10.0dip"
                android:layout_toStartOf="@+id/date"
                android:gravity="center"
                android:text="06:30 am"
                android:textColor="@android:color/white"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4.0dip"
                android:gravity="center"
                android:text="Monday,Janurary 12"
                android:textColor="#ffcccccc"
                android:textSize="14.0sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70.0dip"
                    android:layout_marginEnd="70.0dip"
                    android:background="#802a3543"
                    android:paddingBottom="15.0dip">

                    <RelativeLayout
                        android:id="@+id/rl_account_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="12.0dip"
                            android:text="@string/account_info"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_account_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_account_info"
                        android:layout_marginStart="25.0dip">

                        <TextView
                            android:id="@+id/tv_username_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50.0dip"
                            android:text="@string/account_username"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_status_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_username_label"
                            android:layout_marginStart="50.0dip"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/account_status"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_expiry_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_status_label"
                            android:layout_marginStart="50.0dip"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/account_expiry_date"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_is_trial_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_expiry_date_label"
                            android:layout_marginStart="50.0dip"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/account_is_trial"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_active_conn_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_is_trial_label"
                            android:layout_marginStart="50.0dip"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/account_active_connections"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_created_at_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_active_conn_label"
                            android:layout_marginStart="50.0dip"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/account_created_at"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_max_connections_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_created_at_label"
                            android:layout_marginStart="50.0dip"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/account_max_connections"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />
                        <TextView
                            android:id="@+id/tv_myreseller_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_max_connections_label"
                            android:layout_marginStart="50.0dip"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/my_reseller_info"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/rl_account_info"
                        android:layout_marginStart="40.0dip"
                        android:layout_toEndOf="@+id/rl_account_label"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20.0dip"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_username"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginTop="5.0dip"
                            android:background="#ff0cdc78"
                            android:gravity="center"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="5.0dip"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_status"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginTop="5.0dip"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_is_trial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_expiry_date"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginTop="5.0dip"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_active_conn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_is_trial"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginTop="5.0dip"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_created_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_active_conn"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginTop="5.0dip"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/tv_max_connections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_created_at"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginTop="5.0dip"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />
                        <TextView
                            android:id="@+id/tv_my_reseller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_max_connections"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginTop="5.0dip"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16.0sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info_cardview"
                    android:layout_marginStart="55.0dip"
                    android:layout_marginEnd="55.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <Button
                        android:id="@+id/btn_back_account_info"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="20.0dip"
                        android:layout_weight="0.5"
                        android:background="@drawable/back_btn_effect"
                        android:focusable="true"
                        android:tag="1"
                        android:text="@string/back_button"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="20.0dip"
                        android:layout_weight="0.5"
                        android:background="@drawable/logout_btn_effect"
                        android:focusable="true"
                        android:tag="2"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <Button
                        android:id="@+id/btn_buy_now"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="20.0dip"
                        android:layout_weight="0.5"
                        android:background="@drawable/blue_btn_effect"
                        android:focusable="true"
                        android:tag="3"
                        android:text="@string/buy_now"
                        android:textColor="@color/white"
                        android:textSize="16.0sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>