<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/routing_background">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/tv_movie_name"
            android:layout_width="350.0dip"
            android:layout_height="300.0dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:textDirection="locale">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:layout_marginTop="15.0dip"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/bt_login_with_m3u"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:layout_marginStart="40.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginEnd="40.0dip"
                android:background="@drawable/selector_button"
                android:text="@string/load_your_playlist_or_file_url"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_login_with_api"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:layout_marginStart="40.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginEnd="40.0dip"
                android:background="@drawable/selector_button"
                android:text="@string/login_with_xtream_codes_api"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>