<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_outer"
    android:layout_width="fill_parent"
    android:layout_height="70.0dip"
    android:orientation="horizontal"
    android:weightSum="8.0">

    <LinearLayout
        android:id="@+id/ll_app_logo"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="6.0"
        android:orientation="vertical"
        android:weightSum="5.0">

        <TextView
            android:id="@+id/tv_appname"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="3.0"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_packagename"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0"
            android:gravity="top"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>
</LinearLayout>