<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:colorBackground">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@color/blue_color">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/invoice"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/invoice_frag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50.0dip">

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>