<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_password_verification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#de12161e"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="500.0dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20.0dip"
            app:cardMaxElevation="10.0dip"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/ll_expandable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_parental_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25.0dip"
                        android:drawableStart="@drawable/cast_genre"
                        android:drawablePadding="7.0dip"
                        android:fontFamily="@string/font_family_medium"
                        android:text="@string/genre"
                        android:textColor="@color/black"
                        android:textSize="22.0dip" />

                    <ImageView
                        android:id="@+id/iv_div"
                        android:layout_width="fill_parent"
                        android:layout_height="2.0px"
                        android:layout_below="@+id/tv_parental_password"
                        android:layout_marginTop="15.0dip"
                        android:background="@color/black" />

                    <ScrollView
                        android:id="@+id/sv_casts_info"
                        android:layout_width="wrap_content"
                        android:layout_height="120.0dip"
                        android:layout_below="@+id/iv_div"
                        android:layout_marginTop="10.0dip">

                        <requestFocus />

                        <TextView
                            android:id="@+id/tv_genre_info_popup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25.0dip"
                            android:layout_marginEnd="25.0dip"
                            android:layout_marginBottom="60.0dip"
                            android:textSize="18.0sp" />
                    </ScrollView>

                    <Button
                        android:id="@+id/bt_close"
                        android:layout_width="150.0dip"
                        android:layout_height="40.0dip"
                        android:layout_below="@+id/sv_casts_info"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="25.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:background="@drawable/blue_btn_effect"
                        android:focusable="true"
                        android:tag="5"
                        android:text="@string/close"
                        android:textColor="@color/white"
                        android:textSize="18.0sp" />
                </RelativeLayout>
                >
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>