<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_outer"
    android:layout_width="fill_parent"
    android:layout_height="79.0dip"
    android:layout_marginStart="20.0dip"
    android:layout_marginTop="10.0dip"
    android:layout_marginEnd="15.0dip"
    android:layout_marginBottom="10.0dip"
    android:background="@drawable/selector_list_multidns"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="locale">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="85.0dip"
        android:baselineAligned="false"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <RelativeLayout
            android:id="@+id/testing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:layoutDirection="locale">

            <RelativeLayout
                android:id="@+id/rl_list_of_categories"
                android:layout_width="fill_parent"
                android:layout_height="79.0dip"
                android:layoutDirection="locale">

                <LinearLayout
                    android:id="@+id/iv_tv_icon"
                    android:layout_width="70.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="13.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:background="#a3b9b2b2"
                    android:layoutDirection="locale">

                    <ImageView
                        android:id="@+id/iv_user_img"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_gravity="center"
                        android:layout_marginStart="17.0dip"
                        app:srcCompat="@drawable/new_user_img" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_user_server_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="0.0dip"
                    android:layout_marginEnd="0.0dip"
                    android:layout_toEndOf="@+id/iv_tv_icon"
                    android:gravity="center_vertical"
                    android:layoutDirection="locale"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="15.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:layoutDirection="locale"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_movie_category_name"
                            android:layout_width="fill_parent"
                            android:layout_height="25.0dip"
                            android:layout_marginEnd="20.0dip"
                            android:ellipsize="marquee"
                            android:fontFamily="@string/font_family_regular"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="#ff051631"
                            android:textDirection="locale"
                            android:textSize="18.0sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_servername"
                            android:layout_width="fill_parent"
                            android:layout_height="18.0dip"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginEnd="5.0dip"
                            android:ellipsize="marquee"
                            android:fontFamily="@string/font_family_regular"
                            android:layoutDirection="locale"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="#ff051631"
                            android:textDirection="locale"
                            android:textSize="13.0sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="fill_parent"
                            android:layout_height="18.0dip"
                            android:layout_marginTop="0.0dip"
                            android:layout_marginEnd="5.0dip"
                            android:ellipsize="marquee"
                            android:fontFamily="@string/font_family_regular"
                            android:layoutDirection="locale"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="#ff051631"
                            android:textDirection="locale"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_login_logo"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25.0dip"
                    android:background="@drawable/login_user"
                    android:padding="0.0dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="0.0dip"
                    android:layout_marginBottom="3.0dip"
                    android:padding="0.0dip"
                    android:text="|"
                    android:textColor="@color/black"
                    android:textSize="50.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_sub_cat_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="60.0dip"
                    android:textColor="@color/live_text"
                    android:visibility="gone" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pb_paging_loader"
                style="?android:progressBarStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.9"
            android:background="@drawable/selector_list_multidns"
            android:focusable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_foraward_arrow"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/delete_user"
                android:padding="10.0dip" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>