<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_checkbox"
    android:focusable="true"
    android:orientation="vertical"
    android:tag="cards main container">

    <RelativeLayout
        android:id="@+id/rl_archive_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip"
        android:paddingBottom="6.0dip">

        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="15.0dip"
            android:layout_marginTop="6.0dip"
            android:paddingTop="10.0dip"
            android:text="This is program name"
            android:textColor="@color/tv_archieve_text"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_archive_clock"
            android:layout_width="17.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_channel_name"
            android:layout_marginStart="18.0dip"
            android:layout_marginTop="2.0dip"
            android:src="@drawable/tv_arch" />

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_channel_name"
            android:layout_alignStart="@+id/iv_archive_clock"
            android:layout_gravity="left"
            android:layout_marginStart="25.0dip"
            android:layout_marginTop="2.0dip"
            android:text="20:10 - 30:30"
            android:textColor="@color/tv_archieve_text"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/tv_now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5.0dip"
            android:paddingTop="10.0dip"
            android:textColor="#ff08b461"
            android:textSize="13.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.100000024dip"
            android:background="#792d2a2a" />
    </RelativeLayout>
</LinearLayout>