<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_settings"
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:layout_marginStart="45.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginEnd="36.0dip"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="18.1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0.0dip"
            android:layout_height="70.0dip"
            android:layout_weight="4.5"
            android:focusable="false"
            android:src="@drawable/logo_white" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginEnd="12.0dip"
            android:layout_toStartOf="@+id/date"
            android:layout_weight="3.5"
            android:gravity="center|right"
            android:maxLines="1"
            android:text="20:16"
            android:textColor="@android:color/white"
            app:autoSizeMaxTextSize="20.0sp"
            app:autoSizeMinTextSize="12.0sp"
            app:autoSizePresetSizes="@array/auto_size_new_dashbroad_18to22" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7.0dip"
            android:layout_weight="3.0"
            android:gravity="center|left"
            android:maxLines="1"
            android:paddingEnd="0.0sp"
            android:text="Monday,Janurary 12"
            android:textColor="#ffcccccc"
            android:textDirection="locale"
            app:autoSizeMaxTextSize="14.0sp"
            app:autoSizeMinTextSize="10.0sp"
            app:autoSizePresetSizes="@array/auto_size_new_dashbroad_10to14" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="0.0dip"
            android:layout_height="24.0dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="0.0dip"
            android:layout_weight="1.4"
            android:tag="7"
            app:srcCompat="@drawable/ic_bell" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="65.0dip"
            android:layout_height="20.0dip"
            android:layout_below="@+id/iv_bell"
            android:layout_toStartOf="@+id/settings_new"
            android:gravity="center"
            android:text="@string/menu_account_info"
            android:textColor="@color/white"
            android:textSize="12.0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/account_info"
            android:layout_width="0.0dip"
            android:layout_height="24.0dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="0.0dip"
            android:layout_toStartOf="@+id/iv_recording"
            android:layout_weight="1.5"
            android:src="@drawable/account_info"
            android:tag="7"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_account_info_button"
            android:layout_width="65.0dip"
            android:layout_height="20.0dip"
            android:layout_below="@+id/account_info"
            android:layout_toStartOf="@+id/settings_new"
            android:gravity="center"
            android:text="@string/menu_account_info"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_recording"
            android:layout_width="0.0dip"
            android:layout_height="24.0dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="0.0dip"
            android:layout_toStartOf="@+id/iv_recording"
            android:layout_weight="1.5"
            android:src="@drawable/record"
            android:tag="7"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_recording_button"
            android:layout_width="65.0dip"
            android:layout_height="20.0dip"
            android:gravity="center"
            android:text="@string/recording"
            android:textColor="@color/white"
            android:textSize="12.0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/settings_new"
            android:layout_width="0.0dip"
            android:layout_height="24.0dip"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:src="@drawable/gear_white"
            android:tag="7" />

        <TextView
            android:id="@+id/tv_settings_button"
            android:layout_width="65.0dip"
            android:layout_height="20.0dip"
            android:layout_below="@+id/account_info"
            android:layout_toStartOf="@+id/switch_user"
            android:gravity="center"
            android:text="@string/menu_settings"
            android:textColor="@color/white"
            android:textSize="12.0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/switch_user"
            android:layout_width="0.0dip"
            android:layout_height="24.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="0.0dip"
            android:layout_weight="1.5"
            android:src="@drawable/switch_user"
            android:tag="7"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_switch_user_button"
            android:layout_width="65.0dip"
            android:layout_height="20.0dip"
            android:gravity="center"
            android:text="@string/switch_user"
            android:textColor="@color/white"
            android:textSize="12.0sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:weightSum="100.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginStart="20.0sp"
            android:layout_marginEnd="20.0sp"
            android:layout_weight="94.0"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:padding="20.0dip"
            android:weightSum="4.0">

            <LinearLayout
                android:id="@+id/live_tv"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.4"
                android:background="@drawable/ripple_effect"
                android:gravity="center"
                android:layoutDirection="locale"
                android:orientation="vertical"
                android:tag="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50.0dip"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/livetv_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0sp"
                    android:gravity="center"
                    android:text="@string/live_tv"
                    android:textColor="@android:color/white"
                    android:textSize="22.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.6"
                android:layoutDirection="locale"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layoutDirection="locale"
                    android:orientation="vertical"
                    android:weightSum="3.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.7"
                        android:layoutDirection="locale"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layoutDirection="locale"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/on_demand"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_marginStart="15.0sp"
                                android:layout_weight="0.5"
                                android:background="@drawable/ripple_effect_ondemand"
                                android:gravity="center"
                                android:layoutDirection="locale"
                                android:orientation="vertical"
                                android:tag="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40.0dip"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/vod_icon" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10.0sp"
                                    android:gravity="center"
                                    android:text="@string/on_demand"
                                    android:textColor="@android:color/white"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/catch_up"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_marginStart="15.0sp"
                                android:layout_weight="0.5"
                                android:background="@drawable/ripple_cathcup"
                                android:gravity="center"
                                android:layoutDirection="locale"
                                android:orientation="vertical"
                                android:tag="3">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40.0dip"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/series_icon" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10.0sp"
                                    android:gravity="center"
                                    android:text="@string/series1"
                                    android:textColor="@android:color/white"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_marginTop="8.0dip"
                        android:layout_weight="1.2"
                        android:layoutDirection="locale"
                        android:orientation="vertical"
                        android:weightSum="4.0">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0.0dip"
                            android:layout_weight="2.0"
                            android:layoutDirection="locale"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/epg"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/on_demand"
                                android:layout_marginStart="15.0sp"
                                android:layout_toEndOf="@+id/live_tv"
                                android:layout_weight="0.25"
                                android:background="@drawable/riple_green"
                                android:gravity="center"
                                android:layoutDirection="locale"
                                android:orientation="horizontal"
                                android:tag="4"
                                android:weightSum="1.0">

                                <ImageView
                                    android:layout_width="60.0dip"
                                    android:layout_height="20.0dip"
                                    android:layout_marginStart="10.0dip"
                                    android:layout_weight="0.4"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/guide_icon" />

                                <TextView
                                    android:id="@+id/tv_epg"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2.0sp"
                                    android:layout_marginEnd="8.0dip"
                                    android:layout_weight="0.5"
                                    android:gravity="start|center"
                                    android:paddingEnd="10.0sp"
                                    android:text="@string/Install_EPG"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    app:autoSizeMaxTextSize="9.0sp"
                                    app:autoSizeMinTextSize="9.0sp"
                                    app:autoSizePresetSizes="@array/auto_size_new_dashbroad_6to12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/multiscreen"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/on_demand"
                                android:layout_marginStart="7.0sp"
                                android:layout_toEndOf="@+id/epg"
                                android:layout_weight="0.3"
                                android:background="@drawable/riple_green"
                                android:gravity="center_vertical"
                                android:layoutDirection="locale"
                                android:orientation="horizontal"
                                android:tag="5"
                                android:weightSum="1.0">

                                <ImageView
                                    android:layout_width="40.0dip"
                                    android:layout_height="20.0dip"
                                    android:layout_marginStart="12.0dip"
                                    android:layout_weight="0.2"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/hplib_ic_grid" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5.0dip"
                                    android:layout_marginEnd="22.0dip"
                                    android:layout_weight="0.5"
                                    android:gravity="start|center"
                                    android:maxLines="1"
                                    android:text="@string/multiscreen"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    app:autoSizeMaxTextSize="12.0sp"
                                    app:autoSizeMinTextSize="9.0sp"
                                    app:autoSizePresetSizes="@array/auto_size_new_dashbroad_6to12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/settings"
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/catch_up"
                                android:layout_marginStart="7.0sp"
                                android:layout_toEndOf="@+id/account_info"
                                android:layout_weight="0.25"
                                android:background="@drawable/riple_green"
                                android:gravity="center_vertical"
                                android:layoutDirection="locale"
                                android:orientation="horizontal"
                                android:tag="6"
                                android:weightSum="1.0">

                                <ImageView
                                    android:id="@+id/iv_catch_up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18.0dip"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="9.0dip"
                                    android:layout_weight="0.5"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/tv_archieve" />

                                <TextView
                                    android:id="@+id/tv_catch_up"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="3.0dip"
                                    android:layout_marginEnd="6.0dip"
                                    android:layout_weight="0.5"
                                    android:gravity="start|center"
                                    android:maxLines="1"
                                    android:paddingEnd="2.0dip"
                                    android:text="@string/catch_up"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    app:autoSizeMaxTextSize="12.0sp"
                                    app:autoSizeMinTextSize="9.0sp"
                                    app:autoSizePresetSizes="@array/auto_size_new_dashbroad_6to12" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0.0dip"
                            android:layout_marginStart="12.0dip"
                            android:layout_marginTop="8.0dip"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_billing"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginStart="8.0dip"
                                android:layout_marginEnd="8.0dip"
                                android:background="@drawable/billing_background_box"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:tag="15">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginStart="8.0dip"
                                    android:contentDescription="@string/app_name"
                                    android:padding="4.0dip"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_billing" />

                                <TextView
                                    android:id="@+id/tv_billing_subscription"
                                    android:layout_width="0.0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="start|center"
                                    android:paddingEnd="20.0dip"
                                    android:text="@string/billing_subscriptions"
                                    android:textColor="@android:color/white"
                                    android:textDirection="locale"
                                    android:textSize="14.0sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/iv_arrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:paddingTop="8.0dip"
                                    android:paddingEnd="20.0dip"
                                    android:paddingBottom="8.0dip"
                                    android:src="@drawable/ic_arrow" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0sp"
            android:layoutDirection="locale"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/expiration_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="53.0sp"
                android:layout_marginTop="5.0sp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Expiration"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@+id/ll_loggedin_user_multiuser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="44.0dip"
                android:layout_weight="0.5"
                android:gravity="end"
                android:layoutDirection="locale"
                android:visibility="gone"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:gravity="end"
                    android:text="@string/logged_in_user"
                    android:textColor="@android:color/white"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/loggedin_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5.0dip"
                    android:layout_marginTop="5.0sp"
                    android:gravity="end"
                    android:text="USER"
                    android:textColor="@android:color/white"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_purchase_add_free_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>