<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_video_box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:keepScreenOn="true"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/app_video_status"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:layoutDirection="locale"
            android:visibility="gone">

            <TextView
                android:id="@+id/app_video_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/small_problem"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_noStream"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60.0dip"
                android:fontFamily="@string/font_family_thin"
                android:gravity="center"
                android:text="No Category Found"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30.0dip"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/app_video_loading"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:theme="@style/blueLoader"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/app_video_volume_box"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_volume_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_volume_up_white_36dp" />

            <TextView
                android:id="@+id/app_video_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@android:color/white"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_video_brightness_box"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_brightness_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_brightness_6_white_36dp" />

            <TextView
                android:id="@+id/app_video_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operation_bg"
                android:paddingTop="8.0dip"
                android:text="50%"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_aspect_ratio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layoutDirection="locale"
            android:visibility="gone">

            <TextView
                android:id="@+id/app_aspect_ratio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip"
                android:background="#a5150f0f"
                android:gravity="center"
                android:paddingStart="30.0dip"
                android:paddingTop="10.0dip"
                android:paddingEnd="30.0dip"
                android:paddingBottom="10.0dip"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="36.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_seek_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_seek_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip"
                android:background="#a5150f0f"
                android:gravity="center"
                android:paddingStart="30.0dip"
                android:paddingTop="8.0dip"
                android:paddingEnd="30.0dip"
                android:paddingBottom="8.0dip"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="36.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_channel_jumping"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layoutDirection="locale"
            android:visibility="gone">

            <TextView
                android:id="@+id/app_channel_jumping_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip"
                android:background="#a5150f0f"
                android:gravity="center"
                android:paddingStart="30.0dip"
                android:paddingTop="10.0dip"
                android:paddingEnd="30.0dip"
                android:paddingBottom="10.0dip"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="36.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/debug_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:textSize="10.0sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/controls_root"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>