<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_video_box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:keepScreenOn="true"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_next_episode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/routing_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_next_episode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/trasparent_black"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="30.0dip"
            android:layout_marginEnd="10.0dip"
            android:layout_marginBottom="10.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:text="Up Next"
                android:textColor="@color/white"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/tv_episode_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50.0dip"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Next Episode"
                android:textColor="@color/white"
                android:textSize="24.0sp" />

            <LinearLayout
                android:id="@+id/ll_determinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_episode_title"
                android:layout_centerHorizontal="true"
                android:layout_margin="20.0dip"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:nextFocusDown="@+id/cancel_autoplay"
                android:padding="15.0dip">

                <view
                    android:id="@+id/determinate"
                    class="mbanje.kurt.fabbutton.FabButton"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/selector_checkbox"
                    android:clickable="true"
                    android:color="#ff6e9cff"
                    android:indeterminate="false"
                    android:max="100"
                    android:src="@drawable/ic_fab_play"
                    android:visibility="visible"
                    app:fbb_autoStart="true"
                    app:fbb_endBitmap="@drawable/ic_fab_complete"
                    app:fbb_hideProgressOnComplete="true"
                    app:fbb_progressColor="@color/white"
                    app:fbb_progressWidthRatio="0.1"
                    app:fbb_showEndBitmap="false"
                    app:fbb_showShadow="true"
                    app:layout_anchorGravity="end|bottom|center" />
            </LinearLayout>

            <Button
                android:id="@+id/cancel_autoplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_determinate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:nextFocusUp="@+id/ll_determinate"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textSize="20.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_video_status"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:layoutDirection="locale"
        android:visibility="gone">

        <TextView
            android:id="@+id/app_video_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/small_problem"
            android:textColor="@android:color/white"
            android:textSize="14.0sp"
            android:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:layoutDirection="locale">

        <com.nst.yourname.view.ijkplayer.widget.media.NSTIJKPlayerVOD
            android:id="@+id/video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layoutDirection="locale" />

        <TextView
            android:id="@+id/app_video_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30.0dip"
            android:gravity="center_horizontal"
            android:paddingStart="15.0dip"
            android:paddingEnd="15.0dip"
            android:textColor="#ffffffff"
            android:textSize="20.0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/watrmrk"
            android:layout_width="80.0dip"
            android:layout_height="75.0dip"
            android:layout_gravity="end"
            android:layout_marginTop="275.0dip"
            android:layout_marginEnd="10.0dip"
            android:src="@drawable/logo_watermark"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:layoutDirection="locale"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_seekbar_time"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_gravity="center_vertical"
                android:background="#d9000000"
                android:foregroundGravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8.0dip"
                    android:text="00:00 / 00:00"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:id="@+id/vlcSeekbar"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:theme="@style/whiteLoader" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#d9000000"
                android:layoutDirection="locale"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_lock"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_gravity="right"
                    android:layout_marginStart="20.0dip"
                    android:background="@null"
                    android:foreground="?android:selectableItemBackground"
                    android:padding="5.0dip"
                    android:visibility="gone"
                    app:srcCompat="@drawable/hplib_ic_subtitle" />

                <LinearLayout
                    android:layout_width="592.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="5.0dip"
                    android:layout_marginEnd="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:layoutDirection="locale"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_info"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@drawable/selector_checkbox"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="12.0dip"
                        android:visibility="visible"
                        app:srcCompat="@drawable/info_icon" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/btn_aspect_ratio"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@drawable/selector_checkbox"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="12.0dip"
                        android:visibility="visible"
                        app:srcCompat="@drawable/aspect_ratio_new" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_prev"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@drawable/selector_checkbox"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:layoutDirection="locale"
                        android:padding="15.0dip"
                        app:srcCompat="@drawable/hplib_ic_previous" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_rew"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@null"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="15.0dip"
                        android:visibility="visible"
                        app:srcCompat="@drawable/hplib_ic_rewind_vod" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_pause"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@drawable/selector_checkbox"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="15.0dip"
                        android:visibility="gone"
                        app:srcCompat="@drawable/hplib_ic_pause" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_play"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@drawable/selector_checkbox"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="15.0dip"
                        android:visibility="visible"
                        app:srcCompat="@drawable/hplib_ic_play_download" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_ffwd"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@null"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="15.0dip"
                        android:visibility="visible"
                        app:srcCompat="@drawable/hplib_ic_forward_vod" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_next"
                        android:layout_width="64.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@drawable/selector_checkbox"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:layoutDirection="locale"
                        android:padding="15.0dip"
                        app:srcCompat="@drawable/hplib_ic_next" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_decoder_sw"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@drawable/selector_checkbox"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="10.0dip"
                        android:visibility="gone"
                        app:srcCompat="@drawable/sw_icon" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_decoder_hw"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@drawable/selector_checkbox"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="10.0dip"
                        android:visibility="gone"
                        app:srcCompat="@drawable/hw_icon" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/exo_subtitle"
                        android:layout_width="58.0dip"
                        android:layout_height="48.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8.0dip"
                        android:background="@drawable/selector_checkbox"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="15.0dip"
                        android:visibility="visible"
                        app:srcCompat="@drawable/hplib_ic_settings" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/btn_list"
                        android:layout_width="72.0dip"
                        android:layout_height="52.0dip"
                        android:layout_gravity="center"
                        android:alpha="1.0"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="15.0dip"
                        android:visibility="gone"
                        app:srcCompat="@drawable/hplib_ic_subtitle" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/vlc_exo_audio"
                        android:layout_width="58.0dip"
                        android:layout_height="56.0dip"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20.0dip"
                        android:cropToPadding="false"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="15.0dip"
                        android:visibility="gone" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8.0dip"
                    android:layout_weight="0.0"
                    android:alpha="1.0"
                    android:background="@null"
                    android:cropToPadding="false"
                    android:foreground="?android:selectableItemBackground"
                    android:padding="5.0dip"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_settings"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20.0dip"
                    android:layout_weight="0.0"
                    android:background="@null"
                    android:foregroundGravity="right"
                    android:padding="5.0dip"
                    android:text="Settings"
                    android:visibility="gone"
                    app:srcCompat="@drawable/hplib_ic_settings" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/app_video_loading"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:theme="@style/blueLoader"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/app_video_top_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#d9000000"
            android:gravity="center_vertical"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_white_36dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/app_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8.0dip"
                android:textColor="@android:color/white"
                android:textSize="24.0sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_aspect_ratio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layoutDirection="locale"
            android:visibility="gone">

            <TextView
                android:id="@+id/app_aspect_ratio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip"
                android:background="#a5150f0f"
                android:gravity="center"
                android:paddingStart="30.0dip"
                android:paddingTop="8.0dip"
                android:paddingEnd="30.0dip"
                android:paddingBottom="8.0dip"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="36.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_seek_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layoutDirection="locale"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_seek_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip"
                android:background="#a5150f0f"
                android:gravity="center"
                android:paddingStart="30.0dip"
                android:paddingTop="8.0dip"
                android:paddingEnd="30.0dip"
                android:paddingBottom="8.0dip"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="36.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_channel_jumping"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layoutDirection="locale"
            android:visibility="gone">

            <TextView
                android:id="@+id/app_channel_jumping_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip"
                android:background="#a5150f0f"
                android:gravity="center"
                android:paddingStart="30.0dip"
                android:paddingTop="8.0dip"
                android:paddingEnd="30.0dip"
                android:paddingBottom="8.0dip"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="36.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/player_overlay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="5.0dip"
            android:textColor="#ffffffff"
            android:textSize="36.0sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/app_video_volume_box"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_volume_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_volume_up_white_36dp" />

            <TextView
                android:id="@+id/app_video_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@android:color/white"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_video_brightness_box"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_brightness_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_brightness_6_white_36dp" />

            <TextView
                android:id="@+id/app_video_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operation_bg"
                android:paddingTop="8.0dip"
                android:text="50%"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0.0px"
            android:layoutDirection="locale"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/app_video_replay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#b3616161"
                android:gravity="center"
                android:layoutDirection="locale"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_replay_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_play_circle_outline_white_36dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/app_video_center_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/app_video_center_bg"
                android:layoutDirection="locale"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/app_video_fastForward_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8.0dip"
                    android:gravity="center"
                    android:layoutDirection="locale"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/app_video_fastForward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/operation_bg"
                        android:paddingTop="8.0dip"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="16.0sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingTop="8.0dip">

                        <TextView
                            android:id="@+id/app_video_fastForward_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:textColor="@android:color/white"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/app_video_fastForward_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:textColor="@color/Grey_300"
                            android:textSize="16.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layoutDirection="locale"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/middle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/appbar_toolbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fitsSystemWindows="true"
                        android:visibility="gone">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="#ff343d46"
                            android:fitsSystemWindows="true"
                            android:padding="0.0dip"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                            <RelativeLayout
                                android:id="@+id/rl_settings"
                                android:layout_width="fill_parent"
                                android:layout_height="50.0dip"
                                android:background="#ff343d46"
                                android:layoutDirection="locale"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="58.0dip"
                                    android:background="#ff343d46"
                                    android:gravity="center_horizontal"
                                    android:layoutDirection="locale"
                                    android:visibility="visible">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/btn_category_back"
                                        android:layout_width="30.0dip"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/selector_list_categories"
                                        android:focusable="true"
                                        android:foreground="?android:selectableItemBackground"
                                        android:nextFocusDown="@+id/rl_list_of_categories"
                                        android:padding="4.0dip"
                                        app:srcCompat="@drawable/left_icon_cat" />

                                    <TextView
                                        android:id="@+id/tv_categories_view"
                                        android:layout_width="250.0dip"
                                        android:layout_height="fill_parent"
                                        android:layout_marginTop="13.0dip"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18.0sp"
                                        android:textStyle="bold"
                                        android:visibility="visible" />

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/btn_category_fwd"
                                        android:layout_width="30.0dip"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/selector_list_categories"
                                        android:focusable="true"
                                        android:foreground="?android:selectableItemBackground"
                                        android:nextFocusDown="@+id/rl_list_of_categories"
                                        android:padding="4.0dip"
                                        app:srcCompat="@drawable/right_icon_cat" />
                                </LinearLayout>
                            </RelativeLayout>
                        </android.support.v7.widget.Toolbar>

                        <LinearLayout
                            android:id="@+id/ll_categories_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layoutDirection="locale"
                            android:orientation="horizontal"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/rl_settings"
                            android:background="#d9000000"
                            android:focusable="false"
                            android:layoutDirection="locale"
                            android:visibility="visible">

                            <com.nst.yourname.view.utility.NonSwipeableViewPager
                                android:id="@+id/viewpager"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:focusable="false" />

                            <ProgressBar
                                android:id="@+id/pb_loader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="50.0dip"
                                android:indeterminate="true" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/my_recycler_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="5.0dip"
                                android:layoutDirection="locale"
                                android:padding="8.0dip"
                                android:scrollbars="vertical" />

                            <ProgressBar
                                android:id="@+id/pb_paging_loader"
                                style="?android:progressBarStyleSmall"
                                android:layout_width="fill_parent"
                                android:layout_height="30.0dip"
                                android:layout_alignParentBottom="true"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/empty_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="58.0dip"
                                android:fontFamily="@string/font_family_thin"
                                android:gravity="center_horizontal"
                                android:textSize="30.0sp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_bt_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="20.0dip"
                                android:layout_marginBottom="20.0dip"
                                android:src="@drawable/lb_ic_nav_arrow"
                                android:visibility="gone" />

                            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/fl_frame"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="?android:colorBackground"
                                android:clickable="true"
                                android:layoutDirection="locale"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_noStream"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="58.0dip"
                                android:fontFamily="@string/font_family_thin"
                                android:gravity="center"
                                android:text="No Category Found"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="30.0sp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_no_record_found"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="58.0dip"
                                android:fontFamily="@string/font_family_thin"
                                android:gravity="center"
                                android:text="@string/no_record_found"
                                android:textColor="@color/white"
                                android:textSize="30.0sp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </android.support.design.widget.AppBarLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="58.0dip"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_below="@+id/ll_categories_view"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2.0dip"
                            android:background="@drawable/selector_search_fields"
                            android:focusable="true"
                            android:hint="Search"
                            android:imeOptions="flagNoExtractUi"
                            android:nextFocusDown="@+id/lv_ch"
                            android:padding="8.0dip"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15.0sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/et_search"
                            android:background="#b9343d46"
                            android:layoutDirection="locale"
                            android:padding="20.0dip">

                            <GridView
                                android:id="@+id/lv_ch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:layoutDirection="locale"
                                android:listSelector="@drawable/bg_key"
                                android:nextFocusUp="@+id/et_search"
                                android:padding="8.0dip"
                                android:visibility="visible">

                                <requestFocus />
                            </GridView>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/app_video_bottom_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layoutDirection="locale"
                    android:padding="8.0dip"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/app_video_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8.0dip"
                        android:src="@drawable/ic_play_arrow_white_24dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/app_video_fullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="8.0dip"
                        android:src="@drawable/ic_fullscreen_white_24dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/loadingVPanel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layoutDirection="locale"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/unlock_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.0dip"
                android:layout_marginTop="8.0dip"
                android:background="#96000000"
                android:gravity="center_vertical"
                android:layoutDirection="locale"
                android:orientation="horizontal"
                android:padding="8.0dip"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_unlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:srcCompat="@drawable/hplib_ic_unlock" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekbar_center_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layoutDirection="locale"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_seek_currTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:44"
                    android:textColor="#ffffffff"
                    android:textSize="50.0sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_seek_secs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ +00:10 ]"
                    android:textColor="#ffffffff"
                    android:textSize="50.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>