<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <view
        android:id="@+id/fabbutton_circle"
        class="mbanje.kurt.fabbutton.CircleImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="center" />

    <view
        android:id="@+id/fabbutton_ring"
        class="mbanje.kurt.fabbutton.ProgressRingView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        app:fbb_autoStart="false" />
</merge>